# spark-test

./: pom.xml  shell-test
src/main/scala/: kafkac.scala  kafkap.scala  testscl.scala
