<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sprk-exmpl-2</groupId>
  <artifactId>sprk-exmpl-2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.11</artifactId>
    <version>2.1.0</version>
</dependency>
		<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.11</artifactId>
    <version>2.1.0</version>
</dependency>
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka_2.11</artifactId>
    <version>1.0.0</version>
</dependency>
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming-kafka_2.11</artifactId>
    <version>1.6.3</version>
</dependency>
	</dependencies>
	
<repositories>
	<repository>
	<id>mymavenrepo.read</id>
	<url>https://mymavenrepo.com/repo/Xcx59qhX8q6TiXhmNs3t/</url>
	</repository>
</repositories>

<distributionManagement>
	<repository>
	<id>mymavenrepo.read</id>
	<url>https://mymavenrepo.com/repo/RbbWxSpJMIUKGELDx94d/</url>
	</repository>
</distributionManagement>
<properties>
        <src.dir>/Users/Shared/Jenkins/Home/workspace/maven-2/src/main/scala</src.dir>
</properties>
<profiles>
        <profile>
            <id>development</id>
            <properties>
                <src.dir>/Users/Shared/Jenkins/Home/workspace/maven-2/src/main/scala</src.dir>
            </properties>
        </profile>
</profiles>	
<build>
    <plugins>
        <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <sourceDir>src/main/scala</sourceDir>
                <jvmArgs>
                    <jvmArg>-Xms64m</jvmArg>
                    <jvmArg>-Xmx1024m</jvmArg>
                </jvmArgs>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
